{
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "cross-spawn": "^7.0.5",
    "fslightbox": "^3.4.1",
    "hugo-extended": "^0.147.0",
    "png-to-ico": "^2.1.8"
  },
  "scripts": {
    "build": "node build.js",
    "server": "hugo server",
    "install": "git submodule update --init --recursive"
  }
}